{
  "name": "civiclens",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {"dev": "concurrently \"npm run dev -w @civiclens/api\" \"npm run dev -w @civiclens/web\"", "build": "npm run build -ws", "test": "npm run test -ws"},
  "devDependencies": {"concurrently": "^9.1.2"}
}
